<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/background"
android:id="@+id/activity_main">
<!-- 标题栏 -->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height='0px'
    android:layout_weight="117"
    android:orientation="horizontal"
    android:id="@+id/linear1_1">
    <ImageButton
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:id="@+id/closeIcon"
        android:src="@drawable/close_icon"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:id="@+id/block1"
        android:text=" "
        android:layout_weight="3"
        />
    <Button
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:id="@+id/adressIcon"
        android:textColor="#7E7D7B"
        android:layout_weight="2"/>
</LinearLayout>

<!-- 天气部分 -->
    <TableLayout
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:background="@drawable/weather_background"
        android:id="@+id/linear1_2"
        android:layout_weight="584"
        >

        <TableRow
            android:id="@+id/table1row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/weaAdd"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:gravity="center"
                android:text="天气"
                android:layout_weight="1"
                >
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/weaTemp1"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:gravity="end"
                android:layout_weight="1"
                >
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/weaTemp2"
                android:textColor="#ffffff"
                android:gravity="start"
                android:textSize="28sp"
                android:layout_weight="1"
                >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/table1row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/weaCond1"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/weaCond2"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:gravity="center"
                android:text=""
                >
            </TextView>
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/weather"
                android:maxHeight="1000dip"
                android:maxWidth="1000dip"
                android:scaleType="fitCenter"
                >
            </ImageView>
        </TableRow>
    </TableLayout>

    <!-- 搭配显示部分 -->
    <LinearLayout
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/midLinearLayout"
        android:background="@drawable/mid_background"
        android:layout_weight="984"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:id="@+id/Midlinelayout1"
            android:orientation="vertical"
            android:layout_weight="10" >

            <ImageButton
                android:background="#00000000"
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/coat"
                android:maxHeight="1000dip"
                android:maxWidth="1000dip"
                android:src="@drawable/coat_001"
                android:layout_weight="8"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/hLine1"
                android:src="@drawable/h_line1"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/text"
                android:gravity="center"
                android:text="个性推荐，轻松搭配\n让美丽绚烂晴好的今天"
                android:textSize="12sp"
                android:layout_weight="6"
                />
            <ImageView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/hLine2"
                android:src="@drawable/h_line1"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_height="0px"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:id="@+id/shoes"
                android:maxHeight="1000dip"
                android:maxWidth="1000dip"
                android:scaleType="fitCenter"
                android:src="@drawable/shoes_001"
                android:layout_weight="10"
                />
            <TextView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/block2"
                android:text=" "
                android:layout_weight="1"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:id="@+id/sLine1"
            android:src="@drawable/s_line1"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:id="@+id/Midlinelayout2"
            android:orientation="vertical"
            android:layout_weight="10" >

            <ImageButton
                android:layout_height="0px"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:id="@+id/clothes1"
                android:maxHeight="1000dip"
                android:maxWidth="1000dip"
                android:scaleType="fitCenter"
                android:src="@drawable/shirt_001"
                android:layout_weight="10"
                />

            <ImageButton
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/clothes2"
                android:maxHeight="1000dip"
                android:maxWidth="1000dip"
                android:scaleType="fitCenter"
                android:src="@drawable/trouser_001"
                android:layout_weight="10"
                android:background="#00000000"
                />
            <TextView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/block3"
                android:text=" "
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:id="@+id/Midlinelayout3"
            android:orientation="vertical"
            android:layout_weight="6" >
            <TextView
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/next"
                android:textColor="#91d101"
                android:text="Next"
                android:textSize="24sp"
                android:layout_weight="10"
                />
            <ImageButton
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/next_1"
                android:scaleType="center"
                android:src="@drawable/next1"
                android:background="#00000000"
                android:layout_weight="10"
                />

            <ImageButton
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:id="@+id/next_2"
                android:scaleType="center"
                android:src="@drawable/next1"
                android:background="#00000000"
                android:layout_weight="10"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 添加下方显示的按钮 -->
<TableLayout
    android:layout_height="0px"
    android:layout_width="fill_parent"
    android:id="@+id/tableLayout2"
    android:stretchColumns="0,1,2,3,4,5"
    android:layout_weight="221"
    >
    <!-- 1 -->
    <TableRow
        android:id="@+id/table2row1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="3">
        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#00000000"
            android:id="@+id/dirtyIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/dirty_cl_icon"
            />
        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#00000000"
            android:id="@+id/inputIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/input_cl_icon"
            />
        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#00000000"
            android:id="@+id/myIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/my_cl_icon"
            />

        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#00000000"
            android:id="@+id/tryIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/try_cl_icon"
            />

        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#00000000"
            android:id="@+id/storeIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/store_cl_icon"
            />
    </TableRow>
    <!-- 2 -->
    <TableRow
        android:id="@+id/table2row2"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="脏衣篮"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView"
            android:textColor="#7E7D7B"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="衣柜导入"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textColor="#7E7D7B"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="我的衣柜"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textColor="#7E7D7B"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="推荐屋"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView4"
            android:textColor="#7E7D7B"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="收藏夹"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView5"
            android:textColor="#7E7D7B"
            />
    </TableRow>
</TableLayout>

</LinearLayout>
